# Supabase Configuration
# Create your Supabase project at: https://supabase.com/dashboard

# Supabase Project URL (get from Supabase Dashboard → Settings → API)
VITE_SUPABASE_URL=https://ijqbdpxzmxanwbbrpcgo.supabase.co

# Supabase Anon/Public Key (get from Supabase Dashboard → Settings → API)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcWJkcHh6bXhhbndiYnJwY2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjA0MDcsImV4cCI6MjA4NjYzNjQwN30.qYkbmpZpljFB5qKYMFuklow9eWKLzT5Tp8ZqbdxO7xA

# Instructions:
# 1. Go to https://supabase.com/dashboard
# 2. Create a new project or select existing one
# 3. Go to Settings → API
# 4. Copy "Project URL" and paste above
# 5. Copy "anon public" key and paste above
# 6. Restart dev server: Ctrl+C then npm run dev

# AI Backend Configuration
VITE_AI_API_URL=http://localhost:8000/api/v1
VITE_AI_API_TIMEOUT=30000

# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtb3lzdGVyLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
